import logo from './logo.png';
import { InformationContainer, Logo, H2, P } from './style';

export const InfoBlock = () => {

return(
    <InformationContainer>
    <Logo src={logo} alt="" />
    <H2>Оставьте заявку и станьте частью нашей команды</H2>

    <P>
      Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров,
      архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера
      сделали своим призванием.
    </P>
    <P> Партнерство мы видим как доверительные отношения, основанные
      на честности реализации бизнес идей в сфере создания и продаж современной, качественной,
      удобной, функциональной и эксклюзивной мебели. </P>
    <P>Ознакомиться с проектами можете в нашем
      портфолио. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью
      поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели
      (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или
      изображениям.</P>
  </InformationContainer>
)


}